<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hein.RulesEngine.Web</AssemblyName>
    <RootNamespace>Hein.RulesEngine.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesEngine.Application\RulesEngine.Application.csproj" />
    <ProjectReference Include="..\RulesEngine.Domain\RulesEngine.Domain.csproj" />
    <ProjectReference Include="..\RulesEngine.Framework\RulesEngine.Framework.csproj" />
  </ItemGroup>

</Project>
