# Hein.RulesEngine

./: README.md  RulesEngine.Master.sln
RulesEngine.Application/: RulesEngine.Application.csproj
RulesEngine.Application/Engine/: RuleExecutor.cs  RuleExecutorHelpers.cs  RuleResult.cs  RuleRunner.cs  RuleRunnerBase.cs
RulesEngine.Application/Models/: ErrorViewModel.cs  RuleRequest.cs
RulesEngine.Domain/: Conditions.cs  Functions.cs  RulesEngine.Domain.csproj  Types.cs  ValueHelpers.cs
RulesEngine.Domain/Models/: RuleDefinition.cs  RuleEntity.cs  RuleSet.cs
RulesEngine.Framework/: RulesEngine.Framework.csproj
RulesEngine.Framework/Extensions/: DictionaryExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RulesEngine.Framework/Serialization/: Deserialize.cs  Serialize.cs
RulesEngine.Web/: Program.cs  RulesEngine.Web.csproj  Startup.cs
RulesEngine.Web/Controllers/: DefinitionController.cs  EditorController.cs  ExecuteController.cs  HelpController.cs  HomeController.cs  TestController.cs
RulesEngine.Web/Views/: _ViewImports.cshtml
RulesEngine.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/RulesEngine.Application/: RuleExecutor.cs  RuleRunner.cs  RuleTracker.cs  RulesEngine.Application.csproj
src/RulesEngine.Application/Execution/: DynamicCodeExecution.cs
src/RulesEngine.Application/Models/: DefinitionDetail.cs  RuleRequest.cs  RuleResponse.cs
src/RulesEngine.Domain/: RulesEngine.Domain.csproj
src/RulesEngine.Domain/Magic/: BuildDynamicCodeService.cs  DynamicCodeExecution.cs
src/RulesEngine.Domain/Magic/CodeGen/: CodeGenFactory.cs  ComparsionGeneratorBase.cs  GreaterThanGenerator.cs  GreaterThanOrEqualGenerator.cs  IsEqualToGenerator.cs  IsNotEqualToGenerator.cs  IsNotNullGenerator.cs  IsNullGenerator.cs  IsOneOfGenerator.cs  LessThanGenerator.cs  (+1 more)
src/RulesEngine.Domain/Models/: EntityPropertyResult.cs  History.cs  Rule.cs  RuleDefinition.cs  RuleParameters.cs
src/RulesEngine.Domain/Repositories/: RuleDefinitionRepository.cs
src/RulesEngine.Framework/: RulesEngine.Framework.csproj  StringExtensions.cs
src/RulesEngine.Framework/Extensions/: ConversionExtensions.cs
src/RulesEngine.Tests/: RulesEngine.Tests.csproj  UnitTest1.cs
src/RulesEngine.Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RulesEngine.Web.csproj  Startup.cs
src/RulesEngine.Web/Controllers/: ExecuteController.cs  HomeController.cs
(+2 files in other folders)
