<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hein.RulesEngine.Domain</AssemblyName>
    <RootNamespace>Hein.RulesEngine.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesEngine.Framework\RulesEngine.Framework.csproj" />
  </ItemGroup>

</Project>
